<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling - CSS</title>
</head>
<body>

    <div class="wrap">
        <div id="div1" class="parallax"></div>
        <div id="div2" class="parallax"></div>
        <div id="div3" class="parallax"></div>
    </div>
    <style>
        .wrap {
            position: relative;
            overflow-x: hidden;
            height: 100vh;
            perspective: 1px;
        }
        .parallax {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
        #div1 {
            height: 150rem;
            background: #333;
        }

        #div2 {
            top: 300px;
            height: 500px;
            background: aqua;
            transform: translateZ(-2px);
        }

        #div3 {
            top: 500px;
            height: 500px;
            background: purple;
            opacity: 0.7;
            transform: translateZ(-1px);
        }
    </style>


    <div class="box">
        <style>
            .box {
                width: 300px;
                height: 300px;
                background: aquamarine;
                transition: all 0.5s;
                perspective: 600px;
            }

            .box:hover {
                transform: rotateX(60deg) rotateY(0deg) rotateZ(-45deg);
                /* perspective(원근법) 사용하기
                    1. 속성(property)값으로 쓸 경우, 부모에게 넣어줌: .box {perspective: 600px;} 
                    2. value값으로 쓸 경우, 자식에게 넣어줌: .box:hover {transform: perspective(600px)} 
                    ★ 속성(property)값으로 넣는 것을 권장함*/
            }
        </style>
    </div>
</body>
</html>