<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="
        https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js
        "></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"></script>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: space-around;
                min-height: 100vh;
                flex-direction: column;
            }

            /* .green {
                background: greenyellow;
            }
            .purple {
                background: purple;
            }
            .blue {
                background: blue;
            } */
            .area1, .area3 {
            width: 100%;
            height: 400px; 
            background: lightpink; 
            }
            .area2 { 
            position: relative;
            width: 100%;
            height: 500px;
            background: lightblue; 
            }
            .circle-g {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            }
            .circle1 {
            background-color: rgba(255,0,255,.5);
            }
            .circle2 {
            margin-top: -100px;
            background-color: rgba(0,0,255,.5);
            }

            #header {
                position: fixed;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100px;
                background: #333;
                color: #fff;
            }
            .btn-top {
                display: block;
                position: fixed;
                bottom: 50px;
                /* right: -250px;
                opacity: 0; */
                display: flex;
                justify-content: center;
                align-items: center;
                width: 50px;
                height: 50px;
                background: lightgray;
                color: #333;
                border-radius: 5px;
                /* transition: all 0.3; */
            }
        </style>
    </head>
    <body>
        <header id="header">header</header>
        <!-- <div class="box green"></div>
        <div class="box purple"></div>
        <div class="box blue"></div> -->
        <div class="area1"></div>
        <div class="area2">
        </div>
            <div class="circle-g circle1">
                circle1
            </div>
            <div class="circle-g circle2">
            </div>
        <div class="area3"></div>
        <a href="#" class="btn-top">위로</a>

        <script>
            // ★ 스크롤트리거
            // gsap.registerPlugin(ScrollTrigger);
            // gsap.to(".circle1", {
            //   scrollTrigger: {
            //     trigger: ".area2",
            //     markers: true,
            //     start: "30% 50%",  -> "area2 기준으로 30%(상대값) / 뷰포트 기준으로 (절대값)""
            //     end: "+=250",
            // 		scrub: true,
            //   },
            //   x: 300, duration: 2,    -> 위 gsap.to때 처럼 시간 따로 쓰면 안되고, duration으로 해야함. 헷갈릴 수 있으니 처음부터 duration을 쓰자
            // });

            // ★ 위 구문에서 스크롤트리거만 넣고 싶다면,
            // gsap.to(".box", {
            //   scrollTrigger: ".box", // start the animation when ".box" enters the viewport (once)
            //   x: 500,
            // });

            gsap.registerPlugin(ScrollTrigger)
            gsap.to('.circle1', {
                scrollTrigger: {
                    trigger: '.area2',  // 모션이 어느 지점에서 시작되는지
                    markers: true,      // 모션의 시작과 끝에 마커를 표시
                    start: 'top 50%',   // 모션이 시작되는 지점 (trigger의 상대 위치 / 뷰포트의 절대 위치)
                    end: 'bottom 20%',  // 모션이 끝나는 지점
                    scrub: true,        // 스크롤의 양방향으로 모션을 재생 (스크롤 다운하다가 업 하면 원래대로 돌아감)
                },
                x: 500,
                duration: 1,
            })

            gsap.registerPlugin(ScrollTrigger)
            gsap.to('.circle2', {
                scrollTrigger: {
                    triiger: '.area2',
                    markers: true,
                    start: 'top 50%',
                    end: 'bottom 20%',
                    scrub: true,
                },
                // scale: 10,
            })
        </script>

        <script>
            gsap.registerPlugin(ScrollTrigger)

            const hd = document.querySelector('#header')
            const btnTop = document.querySelector('.btn-top')
            const btnRightHidden = -250


            // gsap.set (btnTop, {
            //     right: btnRightHidden,
            //     opacity: 0,
            // })
            //set은 if안이 아니라 밖에 꺼내줘야한다


            // 바닐라스크립트에서는 $표시없이 그냥 window로 잡으면 된다 (jquery에서는 $)
            //function을 throttle로 감싸준다 (function이 너무 많이 발생되지 않고 한번씩만 발생되도록)
            //_.throttle도 라이브러리이기 때문에 cdn 주소 넣어준다
            window.addEventListener("scroll", _.throttle(hdScroll, 300))

            function hdScroll() {
                // 만약 100px 이상 스크롤이 되면
                // header를 숨기고

                // 만약 100px 이하 스크롤이 되면
                // header를 보이게 하기

                if(window.scrollY > 100) {
                    // gsap을 사용해서
                    // opacity: 0
                    // display: none
                    gsap.to(hd, {
                        opacity: 0,
                        display: 'none',   //none 따옴표
                        duration: 0.3,
                    })

                    //scrollTop 버튼 보이기
                    gsap.to(btnTop, 1,
                    {opacity: 1,
                    right: 50,
                    })

                } else {
                    gsap.to(hd, {
                        opacity: 1,
                        display: 'block',   //block 따옴표
                        duration: 0.3,
                    })

                    // scrollTop 버튼 숨기기
                    gsap.to(btnTop,
                    {right: null, opacity: null
                    })
                }
            }
            

            gsap.to('.circle1', )

            gsap.to('.circle1', )
        </script>
</body>
</html>
