/* reset */
* {
    margin: 0;
    color: #222328;
    padding: 0;
    line-height: 1.5;
    text-decoration: none;
    font-size: 16px;
    box-sizing: border-box;
    list-style: none;
}

/* 공통 */
/* 시각장애인에겐 들리고 일반인에겐 보이지 않는 텍스트 */
.blind {
    position: absolute;
    text-indent: -9999px;
    font-size: 0;
    line-height: 0;
}

.wrap {
    width: 1200px;
    margin: auto;
    /* background: lightcyan; */
}
.wrap header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    /* background: lightpink; */
}
#logo a {
    display: flex;
    align-items: center;
    width: 200px;
    height: 40px;
}
#gnb .depth1 {
    display: flex;
    /* gap: 50px; */
}
#gnb .depth1 li {
    position: relative;
}
/* #gnb .depth1:hover .depth2 {}  전체 메뉴 보이게 */

/* 아래는 각각의 메뉴 보이게 */
#gnb .depth1 li:hover .depth2 {
    display: block;
}

#gnb .depth1 > li > a {
    display: flex;
    align-items: center;
    height: 100px;
    padding: 0 50px;
    /* background: red; */
}

#gnb .depth2 {
    display: none;
    background: yellow;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    z-index: 1000;
    /* width: 100%; */
    padding: 20px 0;
    text-align: center;
}
#gnb .depth2 a {
    display: block;
    padding: 3px 0;
}

.slide {
    overflow: hidden;
    position: relative;
    height: 300px;
}
.slide ul {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
}
.slide ul a {
    /* display: block; */
    /* background: red; */
}
.slide ul img {
    display: block;
    /* 이미지는 inline 요소라 space가 적용됨 */
}

#main {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    height: 200px;
}
.sec-g {
    /* width: 33.333%; */
    flex-grow: 1;
    /* 1 : true (참), 0 : false(거짓) */
    flex-basis: 0;
    padding: 10px 0;
    /* border: 1px solid #000; */
}
.sec-g .sec-tit {
    margin-bottom: 10px;
    font-size: 20px;
}

/* bbs */
.sec-bbs .list-bbs li {
    display: flex;
    align-items: center;
}
.sec-bbs .list-bbs li::before {
    content: '';
    display: block;
    width: 5px;
    height: 5px;
    margin-right: 10px;
    background: red;
}
.sec-bbs .list-bbs a {
    display: block;
    /* padding: 5px 0; */
}

.sec-goto .sec-tit,
.sec-bnr .sec-tit {
    margin-bottom: 0;
    text-indent: -9999px;
    line-height: 0;
    font-size: 0;
}

.sec-goto .list-goto {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    height: 100%;
}
.sec-goto .list-goto li {
    width: 48%;
    height: 48%;
    background: yellow;
}
.sec-goto .list-goto a {
    display: block;
    height: 100%;
    text-align: center;
    line-height: 85px;
}

#footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    border-top: 1px solid #eee;
    /* background: lawngreen; */
}

.swiper {
    height: 300px;
}

.dimmed {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10000;
    /* width: 100%;
    height: 100%; */
    background-color: rgba(0, 0, 0, 0.5);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 300px;
    margin: -150px 0 0 -250px;
    padding: 50px;
    border-radius: 20px;
    border: 1px solid #999;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.modal .modal-hd {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: bold;
}

.modal .btn-close {
    position: absolute;
    top: -32px;
    right: -32px;
    width: 100px;
    height: 100px;
    background-color: #000;
    border-radius: 50%;
    /* 동그라미 값: 정사각형에 border-radius 50% */\
    border: none;
    color: #fff;
}

.modal .btn-close::after {
    content: '\f00d';
    font-family: 'Line Awesome Free';
    font-weight: 900;
    font-size: 2rem;
}

.modal i {
    color: #fff;
    font-size: 2rem;
}

