<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
</head>
<body>
    <h1>float</h1>

    <h2>float : left</h2>

    <div class="box1">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>


    <div class="box2">box2</div>

    <style>
        .box2 {
            clear: both;
            /* float 태그를 썼지만 밑에 안깔리도록 해지해줌 */
            background-color: #000;
        }
        .box1 .item {
            float: left;
            width: 100px;
            height: 100px;
            background-color: lightgoldenrodyellow;
        }
    </style>
<br><br><br><br><br>
    <h2>float layout</h2>

    <div class="wrap">
        <header id="header">
            <h1 id="logo">logo</h1>
            <nav id="gnb">
                <ul>
                    <li>menu1</li>
                    <li>menu2</li>
                    <li>menu3</li>
                    <li>menu4</li>
                </ul>
            </nav>
        </header>
        <div class="slide">
            <ul>
                <li>slide1</li>
                <li>slide2</li>
                <li>slide3</li>
            </ul>
        </div>
        <main id="main">
            <section class="sec-g">공지사항</section>
            <section class="sec-g">배너</section>
            <section class="sec-g">바로가기</section>
        </main>
        <footer id="footer">
            <div class="ft-logo">logo</div>
            <div class="copyright">copyright</div>
            <div class="sns">SNS</div>
        </footer>
    </div>

    <style>
        .wrap {
            width: 1280px;
            margin: 0 auto;
            background-color: #eee;
        }

        #header {
            /* float 태그를 썼을 때 겹치지 않게 하는 방법
            1. (부모) 높이값 지정 (but header외에 main등에는 높이값을 지정 X) 
            2. clear: both
            3. (부모) overflow: auto*/
            height: 100px;
            background-color: beige;
        }

        #logo {
            float: left;
            background-color: lightpink;
        }

        #gnb {
            background-color: lightsteelblue;
            float: right;
        }

        #gnb li {
            float: left;
        }

        .slide ul {
            overflow: auto;
        }

        .slide li {
            float: left;
        }

        #main::after {
            content: '';
            display: block;
            clear: both;
        }

        .sec-g {
            float: left;
            width: 30%;
            height: 200px;
            background-color: lightpink;
            border: 1px solid black;
            box-sizing: border-box;
        }

        .sec-g + .sec-g {
            margin-left: 5%;
        }

        #footer {
            height: 100px;
            background-color: lightskyblue;
        }

        .ft-logo {
            float: left;
        }

        .copyright {
            text-align: center;
        }

        .sns {
            float: right;
            margin-top: -22px;
        }

    </style>

</body>
</html>