<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Animation | css</title>
    </head>
    <body>
        <h1>Animation</h1>
        <div class="box1">
            <div class="ani"></div>
        </div>
        <style>
            .box1 {
                position: relative;
                height: 500px;
                background: lightgray;
            }
            .ani {
                position: absolute;
                top: 0;
                left: 0;
                width: 200px;
                height: 200px;
                /* background: red; */
                animation-name: ani-box;
                animation-duration: 4s;
                animation-delay: 1s;
                /* animation-iteration-count: infinite;
                animation-direction: alternate; */
                animation-fill-mode: both;
                animation-timing-function: ease-in;
                /* 단축속성 */
                /* animation: example 5s linear 2s infinite alternate; */
                /* 주요속성(앞에 2개) 뒤부터는 순서가 상관없을것 */

            }
            @keyframes ani-box {
                0% {
                    top: 0;
                    left: 0;
                    background: red;
                    transform: translate(0, 0);
                }
                25% {
                    top: 0;
                    left: calc(100% - 200px);
                    background: yellow;
                    transform: translate(0, 0);
                }
                50% {
                    top: calc(100% - 200px);
                    left: calc(100% - 200px);
                    background: blue;
                    transform: translate(0, 0);
                }
                75% {
                    top: calc(100% - 200px);
                    left: 0;
                    background: green;
                    transform: translate(0, 0);
                }
                100% {
                    top: 50%;
                    left: 50%;
                    background: purple;
                    transform: translate(-50%, -50%);
                }
            }
        </style>

        <div class="box2">
            <div class="square">
            </div>
            <div class="circle">
            </div>
        </div>
        <style>
            .box2 {
                position: relative;
                height: 400px;
                margin: 400px 0 200px;
                background: lightgray;
            }
            .square {
                position: absolute;
                top: 0;
                left: 0;
                width: 200px;
                height: 300px;
                background: tomato;
                opacity: 20%;
                animation-name: ani-sqr;
                animation-duration: 4s;
                animation-delay: 1s;
            }
            .circle {
                position: absolute;
                width: 200px;
                height: 200px;
                background: blue;
                opacity: 20%;
                border-radius: 50%;
                animation-name: ani-cir;
                animation-duration: 4s;
                animation-delay: 1s;
            }
            @keyframes ani-sqr {
                0% {
                    top: 0;
                    left: 0;
                    transform: translate(0, 0);
                }
                100% {
                    transform: translate(50%, 50%);
                }
            }
            @keyframes ani-cir {
                0% {
                    top: 100%;
                    left: 100%;
                    transform: translate(0, 0);
                }
            }
        </style>
    </body>
</html>
